<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pika's Hypixel Skyblock Suggestions</title>
    <style>
        @font-face {
            font-family: "Minecraft";
            src: url("Minecraft-Bold.otf");
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        body {
            background-color: #191919;
            font-family: Minecraft, sans-serif;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            transition: 0.3s;
            text-decoration: dotted;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #FFAA00; text-decoration: underline;">Big Suggestions</h2>
        <span><a href="https://docs.google.com/document/d/1lpUznMgENT2DHPZSHkmmmqkFl0Eeo5qGgIGj2CsiUBY/edit?usp=sharing">Engineer's Bunker</a> (<a style="color: #AAAAAA" href="#not-available-yet">Hypixel Styled</a>)</span><br>
        <span>Gold Mine & Deep Caverns QoL</span><br>
        <br>
        <h3 style="color: #55FF55; text-decoration: underline;">Small Suggestions</h3>
        <a href="#not-available-yet">Solo Dungeon QoL » Phantom Leap</a>
        <a href="#not-available-yet">Merchants Revamp</a>
    </div>
</body>
</html>
